# cost = CFixedPoint( base_cost + ( level * level * level_cost ) ).GetTruncated()
# DEFAULT: base_cost = 0, level_cost = 0.4, max_level = 4

newer_newer_idea_adm_modifiers = {
	category = ADM	
	custom_negative_piety = {
		monthly_piety = -0.001
		level_cost_1 = 0
		level_cost_2 = 2
		level_cost_3 = 7
		level_cost_4 = 15
		level_cost_5 = 25
		level_cost_6 = 35
		level_cost_7 = 50
		level_cost_8 = 70
		chance = {
			factor = 0
		}
	}
	custom_positive_piety = {
		monthly_piety = 0.001
		level_cost_1 = 0
		level_cost_2 = 2
		level_cost_3 = 7
		level_cost_4 = 15
		level_cost_5 = 25
		level_cost_6 = 35
		level_cost_7 = 50
		level_cost_8 = 70
		chance = {
			factor = 0
		}
	}
	custom_reform_progress = {
		reform_progress_growth = 0.075
		level_cost_1 = 0
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		level_cost_6 = 35
		level_cost_7 = 50
		level_cost_8 = 70
		chance = {
			factor = 0
		}
	}
	custom_free_religion = {
		no_religion_penalty = yes
		max_level = 1
		level_cost_1 = 60
		chance = {
			factor = 0
		}
	}
	custom_same_culture_idea_advisor_cost = {
		same_culture_advisor_cost = -0.05
		max_level = 6
		level_cost_1 = 0
		level_cost_2 = 2
		level_cost_3 = 7
		level_cost_4 = 15
		level_cost_5 = 25
		level_cost_6 = 35
	}		
}


newer_newer_idea_dip_modifiers = {
	category = DIP	
	custom_power_prod_insults = {
		power_projection_from_insults = 1
		max_level = 6
		level_cost_1 = 20
		level_cost_2 = 40
		level_cost_3 = 60
		level_cost_4 = 80
		level_cost_5 = 100
		level_cost_6 = 120
		chance = {
			factor = 0
		}
	}
	custom_manifest_destiny = {
		cb_on_primitives = yes
		max_level = 1
		level_cost_1 = 25
		chance = {
			factor = 0
		}
	}
	custom_justify_conflict_cost = {
		justify_trade_conflict_cost = -0.175
		max_level = 5
		level_cost_2 = 2
		level_cost_3 = 4
		level_cost_4 = 8
		level_cost_5 = 12
		chance = {
			factor = 0
		}
	}
	custom_claim_fab_cost = {
		fabricate_claims_cost = -0.175
		max_level = 4
		level_cost_1 = 0
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0
		}
	}
	custom_sailor_maintenance = {
		sailor_maintenance_modifer = -0.1
		level_cost_1 = 0
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		level_cost_6 = 35
		level_cost_7 = 50
		level_cost_8 = 70
		chance = {
			factor = 0
		}
	}
	custom_coastal_combat = {
		own_coast_naval_combat_bonus = 0.5
		max_level = 4
		chance = {
			factor = 0
		}
	}
}

newer_newer_idea_mil_modifiers = {
	category = MIL	
	custom_artillery_fire = {
		artillery_fire = 0.5
		max_level = 3
		level_cost_1 = 25
		level_cost_2 = 60
		level_cost_3 = 120
		chance = {
			factor = 0
		}
	}
	custom_manchu_ban = {
		amount_of_banners = 0.125
		level_cost_1 = 0
		level_cost_2 = 2
		level_cost_3 = 5
		level_cost_4 = 10
		level_cost_5 = 20
		level_cost_6 = 30
		level_cost_7 = 40
		level_cost_8 = 50
		chance = {
			factor = 0
		}
	}
	custom_garrison_growth = {
		global_garrison_growth = 0.175
		level_cost_1 = 0
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		level_cost_6 = 35
		level_cost_7 = 50
		level_cost_8 = 70
		chance = {
			factor = 0
		}
	}
}