wegi_idea_mil_modifiers = {
	category = MIL
	
	custom_raiseBanner = {
		has_banners = 1 
		chance = {
			factor =1
		}
		max_level = 1
		level_cost_1 = 15
	}
	
	custom_infPips = {
		infantry_fire = 0.5 
		chance = {
			factor = 1
		}
		max_level = 3
		level_cost_1 = 25
		level_cost_2 = 60
		level_cost_3 = 120
	}
	custom_infPipsShock = {
		infantry_shock = 0.5
		chance = {
			factor = 1
		}
		max_level = 3
		level_cost_1 = 25
		level_cost_2 = 60
		level_cost_3 = 120
	}
	custom_cavPipsFire = {
		cavalry_fire = 0.5
		chance = {
			factor = 1
		}
		max_level = 3
		level_cost_1 = 25
		level_cost_2 = 60
		level_cost_3 = 120
	}
	custom_cavPipsShock = {
		cavalry_shock = 0.5
		chance = {
			factor = 1
		}
		max_level = 3
		level_cost_1 = 25
		level_cost_2 = 60
		level_cost_3 = 120
	}

}

wegi_admin_modifiers= {
	category = ADM
	custom_AllPowerCost = {
		all_power_cost = -0.05
		chance = {
			factor = 1
		}
		max_level = 3
		level_cost_1 = 30
		level_cost_2 = 70
		level_cost_3 = 140
	}
	custom_Innovativness = {
		innovativeness_gain = 0.25
		chance = {
			factor = 1
		}
	}

	custom_enforce_religion_cost = {
		enforce_religion_cost = -0.25
		chance = {
			factor = 1
		}
		level_cost_1 = 0
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		max_level = 4
	}
}

wegi_diplo_modifiers = {
	category = DIP
	
	custom_global_ship_cost = {
	global_ship_cost = -0.05
	chance = {
			factor = 1
		}
	}

	custom_acceptVassalisation = {
		accept_vassalization_reasons = 5 
		chance = {
			factor = 0
		}
		level_cost_1 = 0
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		level_cost_6 = 35
		level_cost_7 = 50
		level_cost_8 = 70
	}
	
	custom_acceptTrade = {
		transfer_trade_power_reasons = 5
		chance = {
			factor = 0
		}
		max_level = 4
		level_cost_1 = 0
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		level_cost_6 = 35
		level_cost_7 = 50
		level_cost_8 = 70
	}
}
