legitimize_government = {
	is_blessing = yes

	modifier = {
		legitimacy = 1
		horde_unity = 1
		republican_tradition = 0.3
		devotion = 1
		meritocracy = 0.5
		mercenary_cost = -0.20
		imperial_mandate = 0.05
		build_cost = -0.15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				OR = {
					legitimacy = 70
					republican_tradition = 70
					devotion = 70
				}
			}
		}
	}
}

encourage_warriors_of_the_faith = {
	is_blessing = yes

	modifier = {
		global_manpower = 30
		land_morale = 0.10
		fort_maintenance_modifier = -0.15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				manpower = 4
			}
		}
	}
}

send_monks_to_establish_monasteries = {
	is_blessing = yes

	modifier = {
		global_missionary_strength = 0.02
		tolerance_own = 2
		fort_maintenance_modifier = -0.15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.9
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.7
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.5
			}
		}
	}
}

promote_territorial_rights = {
	is_blessing = yes

	modifier = {
		core_creation = -0.25
		fort_maintenance_modifier = -0.15
		hostile_attrition = 1 
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			overextension_percentage = 0.7
		}
		modifier = {
			factor = 3
			overextension_percentage = 0.5
		}
	}
}

will_of_the_martyrs = {
	is_blessing = yes

	modifier = {
		fire_damage_received = -0.10
		fire_damage = 0.05
		local_defensiveness = 0.20
	}
	ai_will_do = {
		factor = 15
	}
}
