fervor_trade = {
	cost = 5
	effect = {
		artillery_fire = 0.75
		fire_damage = 0.15
	}
	ai_will_do = {
		factor = 1	
		modifier = {
			factor = 0
			NOT = { fervor = 75 }
			has_active_fervor = no
		}		
	}
}

fervor_war = {
	cost = 5
	effect = {
		land_morale = 0.1
		naval_morale = 0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 10
			is_at_war = yes
		}		
	}	
}

fervor_stability = {
	cost = 5
	effect = {
		ship_durability = 0.15
		backrow_artillery_damage = 0.10
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			always = yes
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}		
		modifier = {
			factor = 0
			NOT = { fervor = 75 }
			NOT = { num_of_rebel_controlled_provinces = 1 }
			has_active_fervor = no
		}
	}	
}